<!DOCTYPE html>
<html>
<head>
    <title>MyLPC</title>
    <script type="text/javascript">
        var APP_BUILD_DATE = "Sun Feb 02 2014 21:16:33 GMT-0800 (PST)";
    </script>
    
    <script type="text/javascript" src="https://rally1.rallydev.com/apps/2.0rc1/sdk-debug.js"></script>

    <script type="text/javascript">
        Rally.onReady(function() {
            Rally.loadScripts(["src/javascript/App.js","src/javascript/ts-overrides.js"],
	            function() {
	                Rally.launchApp('CustomApp', {
	                    name: 'MyLPC'
	                })
	            }, true);
        });
    </script>
<link rel="stylesheet" type="text/css" href="src/style/app.css">

</head>
<body></body>
</html>